[server]
host = 127.0.0.1
port = 8088

[logging]
# DEBUG | INFO | WARNING | ERROR | CRITICAL
level = INFO

[huggingface]
# token = 
# where all the models will be downloaded to
# leave blank to use default HF cache directory
# cache_dir =

# online_status = Auto | Online | Offline
online_status = Auto

[paths]
# this is the directory that the server can access when browsing files
# - use "~" for user's home directory
# - leave blank to use 'data' under Mellon installation directory
# work_dir =

# used internally for temporary files, user must have write access
# can be absolute or relative to work_dir
# leave blank to use 'data/temp' under Mellon installation directory
# temp =

[environ]
# environment variables, eg:
# HF_HUB_DISABLE_SYMLINKS_WARNING = 1
# CC = /usr/bin/gcc-13
# CXX = /usr/bin/g++-13
# TORCH_CUDA_ARCH_LIST = 8.6+PTX